<div class="block-view">
    <h3>Страховые риски, страховые случаи</h3>
    <div class="row">


        <div class="col-sm-12">

            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th width="10%">Раздел</th>
                        <th width="20%">Объект страхования</th>
                        <th width="35%">Страховые риски, страховые случаи</th>
                        <th width="15%">Выгодоприобретатель</th>
                        <th width="10%">Страховая сумма, руб.</th>
                    </tr>
                </thead>
                <tbody>
                <tr class="program programs_1">
                    <th>
                        Страхование имущества <br/>(Правила 1)

                        <br/><br/>
                        {{ Form::checkbox("contract[risks][programs_1]", 1, 0, ['class' => 'easyui-switchbutton programs', 'data-name'=>'programs_1', 'data-options'=>"onText:'Да',offText:'Нет'", 'id' => 'programs_1' ]) }}
                        <br/><br/>

                    </th>
                    <th style="text-align: justify;" >
                        Застрахованное имущество: внутренняя отделка квартиры, расположенной по адресу, указанному в графе «Территория страхования» настоящего Полиса (страхованием не покрываются, конструктивные элементы, внешняя отделка, окна, двери и любое домашнее имущество)
                    </th>
                    <th style="text-align: justify;">
                        - Пожар, взрыв и /или удар молнии.<br/>
                        - Воздействие жидкости.<br/>
                        - Стихийные бедствия.<br/>
                        - Противоправные действия третьих лиц.<br/>
                    </th>
                    <th>
                        Собственники квартиры (ответственные квартиросъемщики)
                    </th>
                    <th><strong style="font-size: 16px;">300 000,00 руб.</strong></th>
                </tr>

                <tr class="program programs_2">
                    <th>
                        Страхование гражданской ответственности <br/>(Правила 2)

                        <br/><br/>
                        {{ Form::checkbox("contract[risks][programs_2]", 1, 0, ['class' => 'easyui-switchbutton programs', 'data-name'=>'programs_2', 'data-options'=>"onText:'Да',offText:'Нет'", 'id' => 'programs_2' ]) }}
                        <br/><br/>

                    </th>
                    <th style="text-align: justify;">
                        Имущественные интересы Страхователя, связанные с риском наступления ответственности за причинение вреда жизни, здоровью или имуществу третьих лиц в связи с эксплуатацией квартиры, указанной  в графе «Территория страхования»
                    </th>
                    <th style="text-align: justify;">
                        Возникновение у Страхователя гражданской ответственности вследствие причинения вреда здоровью или имуществу третьих лиц в связи с эксплуатацией квартиры, указанной  в графе «Территория страхования», на основании вступившего в законную силу решения суда или письменно согласованной Страховщиком обоснованной претензии Выгодоприобретателя, заявленной в соответствии с нормами законодательства РФ.
                    </th>
                    <th>
                        Третьи лица, жизни, здоровью или имуществу которых может быть причинен вред.
                    </th>
                    <th><strong style="font-size: 16px;">100 000,00 руб.</strong></th>
                </tr>

                <tr class="program programs_3">
                    <th>
                        Страхование от несчастных случаев <br/>(Правила 3)

                        <br/><br/>
                        {{ Form::checkbox("contract[risks][programs_3]", 1, 0, ['class' => 'easyui-switchbutton programs', 'data-name'=>'programs_3', 'data-options'=>"onText:'Да',offText:'Нет'", 'id' => 'programs_3' ]) }}
                        <br/><br/>

                    </th>
                    <th style="text-align: justify;">
                        Имущественные интересы Страхователя (Выгодоприобретателя), связанные с причинением вреда жизни или здоровья Страхователя, а также не более 4 его ближайших родственников (супруг, родители, дети), проживающих совместно с ним (имеющих общий адрес регистрации) (далее - Застрахованные лица), в результате несчастного случая
                    </th>
                    <th style="text-align: justify;">
                        - причинение Застрахованному телесных повреждений, предусмотренных Таблицей страховых выплат (Приложение 1 к Условиям страхования), в результате несчастного случая, произошедшего в течение срока действия настоящего Полиса;<br/>
                        - постоянная утрата трудоспособности с установлением Застрахованному инвалидности I, II группы  в результате несчастного случая, произошедшего в течение срока действия настоящего Полиса;<br/>
                        - Смерть Застрахованного, наступившая в результате несчастного случая, произошедшего в течение срока действия настоящего Полиса.<br/>
                    </th>
                    <th>
                        Застрахованный, а в случае его смерти – наследники Застрахованного по закону
                    </th>
                    <th>
                        <strong style="font-size: 16px;">
                            100 000,00 руб.<br/>
                            (на всех застра - хованных)
                        </strong>
                    </th>
                </tr>

                <tr class="program programs_4">
                    <th>
                        Добровольное медицинское страхование «АНТИКЛЕЩ» <br/>(Правила 4)

                        <br/><br/>
                        {{ Form::checkbox("contract[risks][programs_4]", 1, 0, ['class' => 'easyui-switchbutton programs', 'data-name'=>'programs_4', 'data-options'=>"onText:'Да',offText:'Нет'", 'id' => 'programs_4' ]) }}
                        <br/><br/>

                    </th>
                    <th>
                        Имущественные интересы, связанные с оплатой организации и оказания медицинской и лекарственной помощи (медицинских услуг) и иных услуг вследствие расстройства здоровья физического лица или состояния физического лица, требующих организации и оказания таких услуг, а также проведения профилактических мероприятий, снижающих степень опасных для жизни или здоровья физического лица угроз и (или) устраняющих их.
                    </th>
                    <th>
                        Документально подтвержденное обращение Застрахованного в течение срока действия Полиса в сервисную компанию за получением медицинской помощи, медицинских и иных услуг, предусмотренных Условиями страхования, вследствие расстройства здоровья Застрахованного или состояния Застрахованного в связи с требующими организации и оказания таких услуг, а также проведения профилактических мероприятий, снижающих степень опасных для жизни или здоровья Застрахованного угроз и (или) устраняющих их клещевым энцефалитом, клещевым боррелиозом (болезнью Лайма).
                        Страховщик не оплачивает медицинские услуги, полученные не через Сервисную кампанию, а также при нарушении Застрахованным предписаний врачей.
                    </th>
                    <th>
                        Застрахованным является Страхователь
                    </th>
                    <th>
                        <strong style="font-size: 16px;">
                            500 000,00 руб.
                        </strong>
                    </th>
                </tr>


                </tbody>
            </table>


        </div>


    </div>
</div>

<script>


    function initStartRisks(){

        stateViewRowProgram();

        setTimeout(function(){
            $('.switchbutton').click(function(){
                stateViewRowProgram()
            });
        }, 2000);


    }



    function stateViewRowProgram()
    {
        $(".program").css('background-color', '#fff');
        $(".programs").each(function( index ) {
           if($( this ).prop('checked')){
               $("."+$( this ).data('name')).css('background-color', '#e6ffe6');
           }
        });

    }


</script>