﻿addLocale(
		"ru",
		{
			"paykiosk" : {
				"noTerminalNumber" : "не задан"
			},
			"start" : {
				"preparation" : "Подготовка к инкассации",
				"wait" : "Пожалуйста подождите....",
				"startEncashment" : "Начало инкассации № ",
				"operator" : "Инкассатор "
			},
			"end" : {
				"preparation" : "Подготовка к завершению инкассации",
				"wait" : "Пожалуйста подождите....",
				"encashment" : "Инкассация № ",
				"end" : " завершена"
			},
			"encashmentBillAcceptor" : {
				"preparation" : "Подготовка к инкассации",
				"wait" : "Пожалуйста подождите....",
				"encashmentBillAcceptor" : "Замена кассеты купюроприемника",
				"device" : "Устройство: ",
				"askEncashment" : "Заменить кассету?",
				"doEncashment" : "Инкассировать",
				"bill" : "Купюра",
				"countShort" : "Кол-во",
				"summ" : "Сумма",
				"total" : "Итого",
				"totalCount" : "купюр",
				"noBillsAccepted" : "За период инкассации нет принятых купюр",
				"enter_unitId" : "Введите номер устанавливаемой кассеты",
				"skipDevice" : "Пропустить",
				"noReceipt" : "Печать квитанции невозможна<br>Устройство печати недоступно",
				"wait" : "Пожалуйста, подождите....",
				"print" : "Печатается отчет о замене кассеты купюроприемника",
				"registerError" : "Невозможно закрыть журнал Принятых купюр\nВозможно журнал поврежден при некорретном завершении работы терминала.\nУдалите из журнала нечитаемые символы\nОшибка: ",
				"couponCapture" : "Квитанция о закрытии сессии",
				"encashmentNr" : "Закрытие сессии №: ",
				"nextEncashmentNr" : "Открытие сессии №: ",
				"operator" : "Оператор: ",
				"registerOpen" : "Начало периода: ",
				"registerClose" : "Конец  периода: ",
				"device" : "Устройство: ",
				"ID" : "ID устройства: ",
				"terminalNr" : "Номер терминала: ", 
				"terminalAddress" : "Адрес терминала: ",
				"replacedCasseteNr" : "Номер снятой кассеты: ",
				"installedCasseteNr" : "Номер установленной кассеты: ",
				"noCasseteNr" : "не задан",
				"couponDate" : "Дата    печати: ",
				"currency" : "Валюта: ",
				"billTableHeader" : "Номинал   |   Кол-во |     Сумма", // <**********|**********|**********>
				"total" : "Итого",
				"totalAll" : "Банкнот в стекере: ",	
				"sign" : "Подпись: ",	
				"registerError" : "Ошибка! Нет ни одного закрытого журнала по купюрам.",		
				"printerFailed" : "Устройство для печати недоступно"				
			},
			"encashmentCoinAcceptor" : {
				"preparation" : "Подготовка к инкассации",
				"wait" : "Пожалуйста подождите....",
				"encashmentCoinAcceptor" : "Замена кассеты монетоприемника",
				"device" : "Устройство: ",
				"askEncashment" : "Заменить кассету?",
				"doEncashment" : "Инкассировать",
				"coin" : "монета",
				"countShort" : "Кол-во",
				"summ" : "Сумма",
				"total" : "Итого",
				"totalAll" : "Итого Всего",
				"totalCount" : "монет",
				"noCoinsAccepted" : "За период инкассации нет принятых монет",
				"enter_unitId" : "Введите номер устанавливаемой кассеты",
				"skipDevice" : "Пропустить",
				"noReceipt" : "Печать квитанции невозможна<br>Устройство печати недоступно",
				"wait" : "Пожалуйста, подождите....",
				"print" : "Печатается отчет о замене кассеты монетоприемника",
				"registerError" : "Невозможно закрыть журнал Принятых монет\nВозможно журнал поврежден при некорретном завершении работы терминала.\nУдалите из журнала нечитаемые символы\nОшибка: ",
				"couponCapture" : "-= Сводный отчет по приему монет =-",
				"encashmentNr" : "Инкассация №: ",
				"operator" : "Оператор: ",
				"registerOpen" : "Журнал открыт: ",
				"registerClose" : "Журнал закрыт:",
				"device" : "Устройство: ",
				"ID" : "ID устройства: ",
				"terminalNr" : "Номер терминала: ", 
				"terminalAddress" : "Адрес терминала: ",
				"replacedCasseteNr" : "Номер снятой кассеты: ",
				"installedCasseteNr" : "Номер установленной кассеты: ",
				"noCasseteNr" : "не задан",
				"couponDate" : "Дата печати: ",
				"currency" : "Валюта: ",
				"coinTableHeader" : "Номинал   |   Кол-во |     Сумма", // <**********|**********|**********>
				"total" : "Итого",
				"totalAll" : "Итого монет в кассете: ",	
				"sign" : "Подпись: ",	
				"registerError" : "Ошибка! Нет ни одного закрытого журнала по монетам.",		
				"printerFailed" : "Устройство для печати недоступно"				
			},
			"encashmentBillDispenser" : {
				"preparation" : "Подготовка к инкассации",
				"preparationEnd" : "Завершение инкассации",
				"print" : "Печатается отчет о замене кассеты купюроприемника",
				"wait" : "Пожалуйста подождите....",
				"printerFailed" : "Устройство для печати недоступно",				
				"encashmentBillDispenser" : "Замена кассет диспенсера",
				"device" : "Устройство ",
				"cassette" : "Кассета №",
				"askCassette" : "Заменить кассету?",
				"askEncashment" : "Заменить кассеты диспенсера?",
				"askExchangeCassette" : "###",
				"doEncashment" : "Заменить",
				"bill" : "Купюры",
				"toDispense" : "К выдаче, шт",
				"skipDevice" : "Пропустить",
				"noReceipt" : "Печать квитанции невозможна<br>Устройство печати недоступно",
				"exchangeCasssetteNr" : "Замена кассеты №",
				"enter_unitId" : "Введите идентификатор (номер) устанавливаемой кассеты",
				"enter_value" : "Выберите номинал купюр в кассете",
				"enter_currencyId" : "Выберите валюту купюр в кассете",
				"enter_initialCount" : "Введите количесвто купюр в кассете",
				"minCountWarning" : "Внимание! Введено значение меньше минимума: ",
				"pcs" : "шт.",
				"enter_countMin" :  "Введите минимальный остаток купюр в кассете",
				"waitPrint" : "Печатается отчет о замене кассет<br>Пожалуйста, подождите....",
				"couponCapture" : "-= Отчет о замене кассет диспенсера купюр =-",
				"encashmentNr" : "Инкассация №: ",
				"operator" : "Оператор: ",
				"device" : "Устройство: ",
				"ID" : "ID устройства: ",
				"terminalNr" : "Номер терминала: ", 
				"terminalAddress" : "Адрес терминала: ",
				"replacedCasseteNr" : "Номер снятой кассеты: ",
				"installedCasseteNr" : "Номер установленной кассеты: ",
				"noCasseteNr" : "не задан",
				"couponDate" : "Дата печати: ",
				"replacedCassettes" : "-= Снятые кассеты =-",
				"cassetteNr" : "Кассетa № ",
				"cassetteType" : "Тип кассеты",
				"cassetteStatus" : "Состояние кассеты",
				"nominal" : "Номинал",
				"cassetteLoad" : "Было заряжено",
				"cassetteDispensed" : "Выдано устройством",
				"cassetteRetracted" : "Захвачено устройством",
				"cassetteRecipt" : "Получено клиентом",
				"cassetteDispenseSum" : "Сумма выдачи",
				"cassetteRejected" : "Отбраковано",
				"cassetteCount" : "В кассете",
				"cassetteMin" : "Минимальный остаток",
				"cassetteToDispense" : "Для выдачи",
				"installedCassettes" : "-= Установленные кассеты =-",
				"sign" : "Подпись: ",
				"normal" : "нормальный",
				"cusFull" : "переполнена",
				"cusHigh" : "полная",
				"cusLow" : "почти пустая",
				"cusEmpty" : "пустая",
				"cusInoperative" : "не рабочая",
				"cusMissing" : "отсутствует", 
				"cusNoValue" : "нет номинала",
				"unknown" : "неизвестно",
				"cutNotApplicable" : "не рабочая",
				"cutReject" : "сброс",
				"cutBill" : "выдача купюр",
				"cutCoinCylinder" : "монеты",
				"cutCoinDispenser" : "выдача монет", 
				"cutRetract" : "изъятие",
				"cutCoupon" : "купон",
				"cutDocument" : "документ",
				"cutCashIn" : "прием наличных",
				"cutEscrow" : "промежуточная",
				"cutReplenishmentContainer" : "возобновляемая",
				"cutRecycling" : "рециклинг"
			
			},
			
			"encashmentHopper" : {
				"preparation" : "Подготовка к инкассации",
				"print" : "Печатается отчет о замене кассеты хоппера",
				"wait" : "Пожалуйста подождите....",
				"printerFailed" : "Устройство для печати недоступно",				
				"encashmentBillDispenser" : "Инкассация кассет хоппера",
				"device" : "Устройство ",
				"cassette" : "Кассета №",
				"askCassette" : "Инкассировать кассету?",
				"askEncashment" : "Инкассировать кассеты хоппера?",
				"askExchangeCassette" : "###",
				"doEncashment" : "Инкассировать",
				"bill" : "Монеты",
				"toDispense" : "К выдаче, шт",
				"skipDevice" : "Пропустить",
				"noReceipt" : "Печать квитанции невозможна<br>Устройство печати недоступно",
				"exchangeCasssetteNr" : "Инкассация кассеты №",
				"enter_unitId" : "Введите идентификатор (номер) устанавливаемой кассеты",
				"enter_value" : "Выберите номинал монет в кассете",
				"enter_currencyId" : "Выберите валюту монет в кассете",
				"enter_initialCount" : "Введите количесвто монет в кассете",
				"addCoins" : "Досыпать",
				"minCountWarning" : "Внимание! Введено значение меньше минимума: ",
				"pcs" : "шт.",
				"enter_countMin" :  "Введите минимальный остаток монет в кассете",
				"waitPrint" : "Печатается отчет о замене кассет<br>Пожалуйста, подождите....",
				"couponCapture" : "-= Отчет о замене кассет хоппера монет =-",
				"encashmentNr" : "Инкассация №: ",
				"operator" : "Оператор: ",
				"device" : "Устройство: ",
				"ID" : "ID устройства: ",
				"terminalNr" : "Номер терминала: ", 
				"terminalAddress" : "Адрес терминала: ",
				"replacedCasseteNr" : "Номер снятой кассеты: ",
				"installedCasseteNr" : "Номер установленной кассеты: ",
				"noCasseteNr" : "не задан",
				"couponDate" : "Дата печати: ",
				"replacedCassettes" : "-= Снятые кассеты =-",
				"cassetteNr" : "Кассетa № ",
				"cassetteType" : "Тип кассеты",
				"cassetteStatus" : "Состояние кассеты",
				"nominal" : "Номинал",
				"cassetteLoad" : "Было заряжено",
				"cassetteDispensed" : "Выдано устройством",
				"cassetteRetracted" : "Захвачено устройством",
				"cassetteRecipt" : "Получено клиентом",
				"cassetteDispenseSum" : "Сумма выдачи",
				"cassetteRejected" : "Отбраковано",
				"cassetteCount" : "В кассете",
				"cassetteMin" : "Минимальный остаток",
				"cassetteToDispense" : "Для выдачи",
				"installedCassettes" : "-= Установленные кассеты =-",
				"sign" : "Подпись: ",
				"normal" : "нормальный",
				"cusFull" : "переполнена",
				"cusHigh" : "полная",
				"cusLow" : "почти пустая",
				"cusEmpty" : "пустая",
				"cusInoperative" : "не рабочая",
				"cusMissing" : "отсутствует", 
				"cusNoValue" : "нет номинала",
				"unknown" : "неизвестно",
				"cutNotApplicable" : "не рабочая",
				"cutReject" : "сброс",
				"cutBill" : "выдача монет",
				"cutCoinCylinder" : "монеты",
				"cutCoinDispenser" : "выдача монет", 
				"cutRetract" : "выдача",
				"cutCoupon" : "купон",
				"cutDocument" : "документ",
				"cutCashIn" : "прием наличных",
				"cutEscrow" : "промежуточная",
				"cutReplenishmentContainer" : "возобновляемая",
				"cutRecycling" : "рециклинг"
			},

			"encashmentPayments" : {
				"encashmentPayments" : "Журнал принятых платежей",
				"askEncashment" : "Закрыть журнал платежей?",
				"recipient" : "Получатель",
				"countShort" : "Кол-во",
				"summ" : "Сумма",
				"total" : "Итого",
				"totalAll" : "Итого Всего",
				"payments" : "платежей",
				"noPaymentsAccepted" : "Нет принятых платежей",
				"noReceipt" : "Печать квитанции невозможна<br>Устройство печати недоступно",
				"waitPrint" : "Печатается журнал платежей<br>Пожалуйста, подождите....",
				"couponCapture" : "-= Сводный отчет по приему платежей =-",
				"encashmentNr" : "Инкассация №: ",
				"operator" : "Оператор: ",
				"registerOpen" : "Журнал открыт: ",
				"registerClose" : "Журнал закрыт:",
				"terminalNr" : "Номер терминала: ", 
				"terminalAddress" : "Адрес терминала: ",
				"couponDate" : "Дата печати: ",
				"paymentTableHeader" : "    Получатель   |Ко-во|    Сумма    ", // <*****************|*****|*************>
				"couponTotal" : "Итого",
				"couponTotalAll" : "Итого Всего",	
				"sign" : "Подпись: ",	
				"registerError" : "Ошибка! Нет ни одного закрытого журнала по платежам.",		
				"printerFailed" : "Устройство для печати недоступно"				
			},
			"encashmentCardCaptured" : {
				"cardCaptured" : "Печать журнала захваченных карт",
				"noCardCaptured" : "Нет захваченных карт",
				"noReceipt" : "Печать квитанции невозможна<br>Устройство печати недоступно",
				"askEncashment" : "Вы можете напечатать журнал без закрытия или с закрытием журнала захваченных карт",
				"number" : "№№",
				"dateTime" : "Дата/время",
				"cardNr" : "Номер карты",
				"responseCode" : "Причина захвата"
			},
			"encashmentZReport" : {
				"askPrintReport" : "Вы хотите напечатать Z отчет?",
				"waitPrint" : "Печатается Z отчет<br>Пожалуйста, подождите....",
				"reportPrintingComplete" : "Печать отчета завершена. Заберите квитанции",
				"printerFailed" : "Фискальный регистратор не исправен<br>Печать Z отчета невозможна"
			},
			"encashmentReject" : {
				"encashmentReject" : "Инкассация reject кассеты",
				"askEncashment" : "Инкассировать reject кассету?",
				"askClear" : "Освободить reject кассету?",
				"clearHint" : "Извлеките все купюры из reject кассеты и нажмите OK",
				"paymentDeviceHint" : "Извлеките все купюры из reject кассеты и вставьте их в купюроприемник.<br>По окончании нажмите OK",
				"bill" : "Номинал",
				"currency" : "Валюта",
				"countShort" : "Кол-во",
				"summ" : "Сумма",
				"rejectedNotesList" : "Перечень купюр"
			},
			"deviceStatus" : {
				"Printer" : {
					"dssUndefined" : "Не определен",
					"dssDisabled_Initialize" : "Отключен",
					"dssIdle_Normal" : "Работает",
					"dssIdle_Suspended" : "Приостановлено",
					"dssIdle_PaperNearEnd" : "Сработал датчик близкого конца бумаги",
					"dssBusy_Printing" : "Идет печать",
					"dssBusy_Holding" : "Удержание чека",
					"dssError_NoDevice" : "Устройство не найдено",
					"dssError_DeviceFailure" : "Сбой в работе устройства",
					"dssError_PaperOut"	: "Нет бумаги или неверно настроены направляющие"	
				},
				"billAcceptor" : {
					"dssUndefined" : "Не определен",
					"dssDisabled_PowerUp" : "Отключён, загружается",
					"dssDisabled_Initialize" : "Работает",
					"dssDisabled_Inhibit" : "Запрещен",
					"dssBusy_Accepting" : "Идет прием",
					"dssBusy_RejectingInhibit" : "Запрет возврата купюры",
					"dssBusy_Rejecting" : "Возврат купюры",
					"dssBusy_Escrow" : "Прием купюры",
					"dssBusy_Stacking" : "Укладка купюры",
					"dssBusy_Stacked" : "Уложил купюру",
					"dssBusy_Returning" : "Возвращаю купюру",
					"dssBusy_Returned" : "Возвратил купюру",
					"dssBusy_Paused" : "Пауза",
					"dssBusy_Holding" : "Удержание купюры",
					"dssBusy_dssDispensing" : "Занят, выдача купюр",
					"dssBusy_dssDispensed" : "Занят, купюра выдана",
					"dssBusy_dssDispensedComplete" : "Все купюры выданы",
					"dssBusy_dssUnloading" : "Возврат купюры",
					"dssBusy_dssUnloaded" : "Купюра возвращена",
					"dssBusy_Packed" : "Упакована",
					"dssError_NoDevice" : "Устройство не найдено",
					"dssError_DeviceFailure" : "Сбой в работе устройства",
					"dssError_StackerFull" : "Кассета переполнена!",
					"dssError_ValidatorJammed" : "Замята купюра в приемнике!",
					"dssError_StackerJammed" : "Замята купюра в кассете!",
					"dssError_StackerRemoved" : "Зачем то сняли стекер!",
					"dssIdle_Normal" : "Работает",
					"dssIdle_Cassette" : "Работает",
					"dssIdle_CassetteNormal" : "Работает, кассета в порядке",
					"dssIdle_CassetteNearEnd" : "Кассета почти опустела",
					"dssIdle_CassetteNotPresent" : "Работает, кассета отсутствует",
					"dssIdle_CassetteInvalid" : "Кассета неисправна",
					"dssError_CassetteNotPresent" : "Ошибка, кассета отсутствует",
					"dssIdle_Sensor" : "Работает сенсор",
					"dssIdle_Suspended" : "Приостановлено",
					"dssError_ShutterFailure" : "Шторка сломалась",
					"dssError_PoolFailure" : "Ошибка пула",
					"dssError_PotentiometerFailure" : "Ошибка потенциометра"				
				},
				"VirtuPOS" : {
					"available" : "Доступен",
					"unavailable" : "Недоступен"					
				}
			}		
		});