<ul>
    <li>Страховая сумма - 1 500 000 рублей.</li>
    <li>Расширенное ОСАГО на страховую сумму 1 000 000 рублей</li>
    <li>Страхование при несчастном случае на страховую сумму 500 000 рублей</li>
    <li>Ремонт у официального дилера по гарантии</li>
    <li>Выезд аварийного комиссара</li>
    <li>Вызов эвакуации на сумму не более 10 000 рублей</li>
    <li>Техпомощь на дороге на сумму не более 10 000 рублей</li>
    <li>Только мультидрайв</li>
    <li>Расчет без франшизы</li>
</ul>