<ul>
    <li>Страховая сумма - 1 500 000 рублей.</li>
    <li>Ремонт у официального дилера по гарантии</li>
    <li>Выезд аварийного комиссара</li>
    <li>Вызов эвакуации на сумму не более 10 000 рублей</li>
    <li>Только мультидрайв</li>
    <li>Расчет без франшизы</li>
</ul>