<?php

return [
    'index' => [
        'title' => 'Название',
    ],
    'edit' => [
        'title' => 'Название',
        'permissions' => 'Права',
    ],
    'groups_titles' => [
        'settings' => 'Настройки',
        'clients' => 'Клиенты',
        'manager' => 'Менеджер',
        'orders' => 'Заявки',
        'realization_service' => 'Служба доставки',
        'salaries' => 'Зарплаты',
        'organizations' => 'Организации',
        'users' => 'Пользователи',
        'vehicles' => 'Машины/прицепы',
        'cashbox' => 'Бухгалтерия',
        'costs' => 'Расходы',
        'store' => 'Магазин',
        'analytics' => 'Аналитика',
        'security' => 'Безопасность',
        'contracts' => 'Договоры',
        'underwriting' => 'Андеррайтинг',
        'export' => 'Экспорт',
        'objs' => 'Объекты',
        'supervision' => 'Органы Надзора',
        'bso' => 'БСО',
        'bso_acts' => 'Акты БСО',
        'bso_inventory' => 'Инвентаризация БСО',
        'directories' => 'Справочники',
        'reports' => 'Отчёты',
        'finance' => 'Финансы',
        'analitics' => 'Аналитика',
        'news' => 'Новости',
        'role_owns' => 'Роли',
        'informing' => 'Информирование',
        'enrichment' => 'Обогащение',
        'logging' => 'Логирование'
    ],

    'titles' => [
        'templates' => 'Шаблоны',
        'roles' => 'Роли',
        'cars' => 'Машины',
        'trailers' => 'Прицепы',
        'users' => 'Пользователи',
        'clients' => 'Клиенты',
        'clients_all' => 'Видеть всех',
        'clients_add' => 'Добавлять',
        'clients_edit' => 'Редактировать',
        'drivers' => 'Водители',
        'financial_policy' => 'Финансовые группы',
        'orders' => 'Заявки',
        'orders_manager_change' => 'Изменение менеджера',
        'orders_on_map' => 'Заявки на карте',
        'car_on_map' => 'Машины на карте',
        'analytic_orders' => 'Аналитика по заявкам',
        'purpose_machines' => 'Назначение машин',
        'departments' => 'Подразделения',
        'filials' => 'Филиал',
        'banks' => 'Банки',
        'installment_algorithms_list' => 'Алгоритмы рассрочки',
        'fixed' => 'Фиксированные',
        'schedule' => 'График',
        'salaries_states' => 'Статусы зарплат',
        'transactions' => 'Транзакции',
        'insurance_policies' => 'Страховые полисы',
        'insurance' => 'Страховые полисы',
        'bills' => 'Счета',
        'edit_delivery' => 'Редактирование стоимости выездов',
        'delivery_analitics' => 'Анализ выездов',
        'avinfobot' => 'AVINFOBOT',
        'proof_payment' => 'Подтверждение оплаты',
        'debts' => 'Долги',
        'bills/cash' => 'Счета нал',
        'bills/non-cash' => 'Счета безнал',
        'bills/create' => 'Создание счёта',
        'clients_planning' => 'Планирование',
        'security_inquiry' => 'Запросы',
        'security_archive' => 'Архив',
        'security_work' => 'В работе',
        'security_archive_all' => 'Весь архив',
        'underwriting_inquiry' => 'Запросы',
        'underwriting_archive' => 'Архив',
        'underwriting_work' => 'В работе',
        'fuelings' => 'Топливо',
        'parts' => 'Запчасти',
        'additional_costs' => 'Дополнительные расходы',
        'advertising' => 'Реклама',
        'contracts_list' => 'Договоры',
        'contracts_terminations' => 'Развязанные договоры',
        'basket_items' => 'Корзина',
        'create_contract_general' => 'Генеральный договор',
        'contract_general_dop' => 'Доп. соглашение',
        'create_contract_once_only' => 'Разовый договор',
        'contract_general_dop_fast_acceptance' => 'Быстрый акцепт',
        'type_cargo' => 'Тип грузов',
        'type_transport' => 'Вид транспорта',
        'type_packaging' => 'Вид упаковки',
        'type_risks' => 'Вид рисков',
        'countries' => 'Cтраны',
        'bills_create' => 'Создание счёта',
        'type_contract' => 'Тип договоров',
        'type_org' => 'Тип организаций',
        'type_obj' => 'Тип объектов',
        'type_equipment' => 'Тип оборудования',
        'type_work' => 'Вид работ',
        'type_equipment_status' => 'Статус оборудования',
        'objs' => 'Объекты',
        'equipment' => 'Оборудования',
        'work_log' => 'Регламентные работы',
        'add_work' => 'Внесения работ',
        'event_log' => 'Журнал событий',
        'add_objs' => 'Создание объектов',
        'settings_multiple_listings' => 'Множественные списки',
        'electronic_journal' => 'Электронный журнал',
        'drawdowns' => 'Сработки',
        'info_contact' => 'Орган Надзора',
        'edit_organization' => 'Редактировать организацию',
        'create_organization' => 'Создание организаций',
        'dispatch_info' => 'Информация диспетчерской службы',
        'dispatch_info_edit' => 'ИДС редактировать',
        'delete_objs' => 'Удалить',
        'delete_organization' => 'Удалить',
        'drawdowns_online' => 'Сработки online',
        'citys' => 'Города',
        'points_sale' => 'Точки продаж',
        'insurance_companies' => 'Страховые компании',
        'products' => 'Продукты',
        'add_bso_warehouse' => 'Добавление БСО на склад',
        'bso_receive_transmit' => 'Прием/Передача БСО',
        'formation_acts_sk' => 'Формирования актов в СК',
        'issue_user_bso' => 'Выдача БСО',
        'change_agent' => 'Передача БСО',
        'login_any_user' => 'Вход под другим логином',
        'bso_manager' => 'Сотрудник склада БСО',
        'couriers' => 'Курьер',
        'acts_reserve' => 'Резервные',
        'acts_reserve_edit' => 'Резервные редактировать',
        'acts_transfer' => 'Прием/Передача',
        'acts_courier' => 'Курьер-агент',
        'acts_implemented' => 'Реализованные',
        'acts_implemented_accept' => 'Принять реализованные акты',
        'acts_sk' => 'Акты в СК',
        'reporting' => 'Формирование отчётов',
        'reports' => 'Отчёты',
        'revise' => 'Сверка',
        'organizations' => 'Организации',
        'organizations_edit' => 'Организации редактировать',
        'organizations_user' => 'Организации пользователи',
        'inventory_bso' => 'Инвентаризация БСО',
        'inventory_agents' => 'Инвентаризация по агентам',
        'items' => 'Просмотр БСО',
        'edit_supplier_org' => 'Редактировать организацию',
        'edit_bso_title' => 'Редактировать номер БСО',
        'fast_accept' => 'Быстрый акцепт',
        'verification' => 'Проверка/Подтверждения',
        'loading_contracts' => 'Загрузка договоров',
        'temp_contracts' => 'Временные договора',
        'prolongation' => 'Пролонгация',
        'online' => 'Оформление online',
        'select_financial_policy' => 'Выбор Фин. политики',
        'set_financial_policy_manually' => 'Выбор Фин. политики в ручную',
        'show_e_policy' => 'Е-ПОЛИС',
        'finance' => 'Финансы',
        'invoice' => 'Cчета',
        'system' => 'Настройки системы',
        'user_balance' => 'Балансы',
        'collection' => 'Инкассация',
        'inspections' => 'Осмотры',
        'available_to_front' => 'Работа с фронтом',
        'kv_collections' => 'Сборы КВ',
        'order_statuses' => 'Изменение статусов заявок',
        'contract_orders' => 'Оформление',
        'contract_unacceptance' => 'Разакцептовка',
        'contract_download_all' => 'Скачать все документы',
        'released_contracts' => 'Просмотр выпущенных договоров',
        'analitics_common' => 'Общая',
        'analitics_total' => 'Итоговая',
        'incomes_expenses_categories' => 'Расходы/Доп доходы',
        'incomes_expenses' => 'Расходы/Доп доходы',
        'edit_paid_incomes_expenses' => 'Возможность редактировать оплаченные Расходы/Доп доходы',
        'recalc_payment_debts_premiums' => 'Пересчет платежей',
        'reports_sk' => 'Отчеты в СК',
        'reports_edit' => 'Формирование отчетов',
        'payment_edit' => 'Изменение платежей',
        'payment_delete' => 'Удаление платежей',
        'payment_pay_edit' => 'Изменение оплаченых платежей',
        'payment_pay_delete' => 'Удаление оплаченых платежей',
        'primary' => 'Первичка',
        'analytics_techunder' => 'Тех. андеррайтинг договоров',
        'analytics_underfillers' => 'Дозаполнение полисов',
        'contracts_techunder' => 'Выгрузка по андеррайтерам',
        'accepted' => 'Акцептованные',
        'acts_to_underwriting' => 'Акты в андеррайтинг',
        'is_admin' => 'Является администатором',
        'is_underwriter' => 'Является андеррайтером',
        'is_partner' => 'Является Партнером',
        'is_formalizator' => 'Является Оформителем',
        'is_dtp_ride' => 'Выезд на ДТП',
        'is_pso_ride' => 'Выезд на ПСО',
        'is_agent' => 'Является агентом',
        'order_supplier_and_fp' => 'Изменение поставщика и ФП',
        'can_set_executor' => 'Возможность назначать',
        'is_cashier' => 'Является кассиром',
        'is_courier' => 'Является курьером',
        'is_underfiller' => 'Является дозабивщиком',
        'is_manager' => 'Является менеджером',
        'is_operator_bso' => 'Является оператором БСО',
        'is_referencer' => 'Является рекомендодателем',
        'temp_contract_visibility_not_full' => 'Временные договора, неполная версия',
        'reception_contracts' => 'Приём договоров',
        'free_invoice_group' => 'Вольная группировка палатежей',
        'payments_check_available' => 'Платежи(выбрано все)',
        'invoices_type_view' => 'Фильтр "Тип" в виде вкладок',
        'bso_change_status_save' => 'Изменение статуса событий',
        'bso_statuses_check' => 'Сверка БСО',
        'ruin_bso' => 'Принять от агента/менеджера',
        'delete_bso_warehouse' => 'Удаление БСО со склада',
        'operation_list' => 'Список операций',
        'referral_for_pay' => 'Направления на оплату',
        'underfillers' => 'Дозаполнение договоров',
        'ofd_cashbox' => 'ОФД Чеки',
        'pay_methods' => 'Методы оплаты',
        'purpose_of_use' => 'Цель использования',
        'categories' => 'Категории',
        'marks_and_models' => 'Марки и модели',
        'anti-theft devices' => 'Противоугонные устройства',
        'vehicle_colors' => 'Цвета машин',
        'delivery_cost' => 'Выезды',
        'news' => 'Новости',
        'edit_news' => 'Редактировать новости',
        'segments' => 'Сегменты',
        'edit_segments' => 'Редактировать сегменты',
        'kv' => 'КВ',
        'edit_kv' => 'Редактировать КВ',
        'edit_guides' => 'Руководства',

        'expected_payments' => 'Ожидаемые платежи',

        'reports_sk_summary' => 'Финансовые потоки',
        'reports_advertising' => 'Рекламник',

        'foundation_payments' => 'Учредительские выплаты',
        'system_project_features' => 'Системные фичи',

        'acts_of_completion' => 'Акты выполненных работ',

        'downloading_contracts' => 'Загрузка договоров ',

        'av100' => "AV100",
        'm5_back_old' => "М5 старый бек",


        'departures_courier_price' => "Выезды курьеров",
        'departures_courier_acts' => "Курьеры акты",

        'analitic_point_sale' => "Точки продаж",
        'limited_functionality_in_common_analytics' => 'Ограниченные фильтры в общей аналитике',

        'primary-agent' => 'Первичка - Быстрая',
        'cud_logs' => 'Действия',

        'k_manager' => 'Консалтинг менеджеры',
        'partner-leads' => 'Лиды по онлайн-договорам',


    ],

    'subpermission_titles' => [
        'temp' => 'Временные',
        'in_cashbox' => 'Сданные в кассу',
        'in_check' => 'В проверке',
        'in_correction' => 'На коррекции',
        'in_pay' => 'На оплате',
        'in_confirm' => 'Ожидают подтверждения',
        'in_close_correction' => 'Закрытие коррекции',
        'in_delivery' => 'Доставка',
        'in_frame' => 'Оформление',
        'in_print' => 'На печати',
        'in_realized' => 'Реализованные',
        'manager' => 'Агент/Менеджер',
        'parent' => 'Руководитель',
        'report' => 'Отчетность',
        'all' => 'Все',
        'nalich' => 'Наличные',
        'beznalich' => 'Безналичный',
        'sk' => 'СК',
        'temp_orders' => 'Временные',
        'in_distribution' => 'На распределение',
        'in_work_orders' => 'В работе',
        'in_check_orders' => 'В проверке',
        'agree_orders' => 'На согласовании',
        'archive_orders' => 'Архив',
        'in_archive' => 'Архив',
        'analitics_common_table_columns_key_1' => '№',
        'analitics_common_table_columns_key_2' => 'Локация',
        'analitics_common_table_columns_key_3' => 'Точка продаж',
        'analitics_common_table_columns_key_4' => 'Подразделение',
        'analitics_common_table_columns_key_5' => 'Продукт',
        'analitics_common_table_columns_key_6' => 'СК',
        'analitics_common_table_columns_key_7' => 'Поток оплаты',
        'analitics_common_table_columns_key_8' => 'Полис №',
        'analitics_common_table_columns_key_9' => 'Акцепт',
        'analitics_common_table_columns_key_10' => 'Кассир',
        'analitics_common_table_columns_key_11' => 'Дата договора',
        'analitics_common_table_columns_key_12' => 'Дата оплаты',
        'analitics_common_table_columns_key_13' => 'Дата по кассе',
        'analitics_common_table_columns_key_14' => 'Дата акцепта',
        'analitics_common_table_columns_key_15' => 'Страхователь',
        'analitics_common_table_columns_key_16' => 'Организация',
        'analitics_common_table_columns_key_17' => 'Условие продажи',
        'analitics_common_table_columns_key_18' => 'Фин. политика',
        'analitics_common_table_columns_key_19' => 'Тип оплаты',
        'analitics_common_table_columns_key_20' => 'Тип платежа',
        'analitics_common_table_columns_key_21' => 'Личная продажа',
        'analitics_common_table_columns_key_22' => 'Алгоритм рассрочки',
        'analitics_common_table_columns_key_23' => 'Счет №',
        'analitics_common_table_columns_key_24' => 'Статус оплаты',
        'analitics_common_table_columns_key_25' => 'Банк КВ (%)',
        'analitics_common_table_columns_key_26' => 'Банк КВ',
        'analitics_common_table_columns_key_27' => 'Менеджер',
        'analitics_common_table_columns_key_28' => 'Агент',
        'analitics_common_table_columns_key_29' => 'Взнос',
        'analitics_common_table_columns_key_30' => 'Сумма в кассу',
        'analitics_common_table_columns_key_31' => 'Оф. скидка (%)',
        'analitics_common_table_columns_key_32' => 'Оф. скидка',
        'analitics_common_table_columns_key_33' => 'Неоф. скидка (%)',
        'analitics_common_table_columns_key_34' => 'Неоф. скидка',
        'analitics_common_table_columns_key_35' => 'Возн. агента (%)',
        'analitics_common_table_columns_key_36' => 'Возн. агента',
        'analitics_common_table_columns_key_37' => 'Возн. брокера (%)',
        'analitics_common_table_columns_key_38' => 'Возн. брокера',
        'analitics_common_table_columns_key_39' => 'Маржа (%)',
        'analitics_common_table_columns_key_40' => 'Маржа',
        'analitics_common_table_columns_key_41' => 'Рек. 1',
        'analitics_common_table_columns_key_42' => 'Рек. 2',
        'analitics_common_table_columns_key_43' => 'Рек. 3',
        'analitics_common_table_columns_key_44' => 'КВ ДВОУ (%)',
        'analitics_common_table_columns_key_45' => 'КВ ДВОУ',
        'analitics_common_table_columns_key_46' => 'Номер отчета',
        'analitics_common_table_columns_key_47' => 'Статус отчета',
        'analitics_common_table_columns_key_48' => 'Квитанция №',
        'analitics_common_table_columns_key_49' => 'КВ Бордеро',
        'analitics_common_table_columns_key_50' => 'КВ Бордеро (%)',
        'analitics_common_table_columns_key_82' => 'Тип договора',
        'analitics_common_table_columns_key_83' => 'Сумма в СК',
        'analitics_common_table_columns_key_84' => 'Эквайринг',
        'analitics_common_table_columns_key_85' => 'Эквайринг (%)',
        'analitics_common_table_columns_key_89' => 'Направление РИТ',
        'analitics_common_table_columns_key_90' => 'Год выпуска',
        'analitics_common_table_columns_key_91' => 'Источник',
    ],
];