<?php

return [
    'templates' => 'Шаблоны',
    'cars' => 'Машины',
    'trailers' => 'Прицепы',
    'settings' => 'Настройки',
    'roles' => 'Роли',
    'users' => 'Пользователи',
    'clients' => 'Клиенты',
    'financial_policy' => 'Финансовые группы',
    'manager' => 'Менеджер',
    'orders' => 'Заявки',
    'contract_orders' => 'Оформление',
    'inspections' => 'Осмотр',
    'realization_service' => 'Служба реализации',
    'orders_on_map' => 'Заявки на карте',
    'car_on_map' => 'Машины на карте',
    'analytic_orders' => 'Аналитика по заявкам',
    'clients_planning' => 'Планирование',
    'organizations' => 'Организации',
    'departments' => 'Подразделения',
    'filials' => 'Филиал',
    'banks' => 'Банки',
    'salaries' => 'Зарплаты',
    'fixed' => 'Базовые',
    'salaries_states' => 'Статусы графика работ',
    'vehicles' => 'Машины/прицепы',
    'cashbox' => 'Бухгалтерия',
    'debts' => 'Долги',
    'bills' => 'Счета',
    'transactions' => 'Транзакции',
    'bills/create' => 'Создание счёта',
    'bills/cash' => 'Счета нал',
    'bills/non-cash' => 'Счета безнал',
    'costs' => 'Расходы',
    'fuelings' => 'Топливо',
    'parts' => 'Запчасти',
    'additional_costs' => 'Дополнительные расходы',
    'insurance_policies' => 'Страховые полисы',
    'insurance' => 'Страховые полисы',
    'schedule' => 'График',
    'analytics' => 'Аналитика',
    'advertising' => 'Реклама',
    'store' => 'Магазин',
    'security' => 'Безопасность',
    'security_inquiry' => 'Запросы',
    'security_work' => 'В работе',
    'security_archive' => 'Архив',
    'underwriting' => 'Андеррайтинг',
    'underwriting_inquiry' => 'Запросы',
    'underwriting_work' => 'В работе',
    'underwriting_archive' => 'Архив',
    'type_cargo' => 'Тип грузов',
    'type_transport' => 'Вид транспорта',
    'type_packaging' => 'Вид упаковки',
    'type_risks' => 'Вид рисков',
    'countries' => 'Cтраны',
    'type_contract' => 'Тип договоров',
    'type_org' => 'Тип организаций',
    'type_obj' => 'Тип объектов',
    'type_equipment' => 'Тип оборудования',
    'type_work' => 'Вид работ',
    'type_equipment_status' => 'Статус оборудования',
    'objs' => 'Объекты',
    'equipment' => 'Оборудования',
    'work_log' => 'Регламентные работы',
    'add_work' => 'Внесения работ',
    'event_log' => 'Журнал событий',
    'export' => 'Экспорт',
    'drawdowns' => 'Сработки',
    'settings_multiple_listings' => 'Множественные списки',
    'electronic_journal' => 'Электронный журнал',
    'dispatch_info' => 'Информация диспетч. службы',
    'supervision' => 'Органы Надзора',
    'drawdowns_online' => 'Сработки online',
    'citys' => 'Города',
    'points_sale' => 'Точки продаж',
    'directories' => 'Справочники',
    'insurance_companies' => 'Страховые компании',
    'products' => 'Продукты',
    'bso' => 'БСО',
    'bso_acts' => 'Акты БСО',
    'bso_inventory' => 'Инвентаризация БСО',
    'bso_statuses_check' => 'Сверка БСО',
    'ruin_bso' => 'Принять от агента/менеджера',
    'add_bso_warehouse' => 'Добавление БСО на склад',
    'delete_bso_warehouse' => 'Удаление БСО со склада',
    'bso_receive_transmit' => 'Прием/Передача БСО',
    'formation_acts_sk' => 'Формирования актов в СК',
    'acts_reserve' => 'Резервные',
    'acts_transfer' => 'Прием/Передача',
    'acts_courier' => 'Курьер-агент',
    'acts_implemented' => 'Реализованные',
    'acts_sk' => 'Акты в СК',
    'reporting' => 'Формирование отчётов',
    'reports' => 'Отчёты',
    'revise' => 'Сверка',
    'inventory_bso' => 'Инвентаризация БСО',
    'inventory_agents' => 'Инвентаризация по агентам',
    'contracts' => 'Договоры',
    'fast_accept' => 'Быстрый акцепт',
    'verification' => 'Проверка/Подтверждения',
    'loading_contracts' => 'Загрузка договоров',
    'temp_contracts' => 'Временные договора',
    'prolongation' => 'Пролонгация',
    'online' => 'Оформление online',
    'released_contracts' => 'Выпущенные договоры',
    'system' => 'Настройки системы',
    'finance' => 'Финансы',
    'invoice' => 'Cчета',
    'user_balance' => 'Балансы',
    'installment_algorithms_list' => 'Алгоритмы рассрочки',
    'collection' => 'Инкассация',
    'analitics' => 'Аналитика',
    'analitics_common' => 'Общая',
    'analitics_total' => 'Итоговая',
    'incomes_expenses' => 'Расходы/Доп доходы',
    'incomes_expenses_categories' => 'Категории Расходов / Доп доходов',
    'kv_collections' => 'Сборы КВ',
    'contracts_terminations' => 'Развязанные договоры',
    'basket_items' => 'Корзина',
    'reports_sk' => 'Отчеты',
    'primary' => 'Первичка',
    'analytics_techunder' => 'Тех. андеррайтинг договоров',
    'analytics_underfillers' => 'Дозаполнение договоров',
    'contracts_techunder' => 'Выгрузка по андеррайтерам',
    'accepted' => 'Акцептованные',
    'acts_to_underwriting' => 'Акты в андеррайтинг',
    'reception_contracts' => 'Приём договоров',
    'operation_list' => 'Список операций',
    'referral_for_pay' => 'Направления на оплату',
    'underfillers' => 'Дозаполнение полисов',
    'ofd_cashbox' => 'ОФД Чеки',
    'pay_methods' => 'Методы оплаты',
    'purpose_of_use' => 'Цель использования',
    'categories' => 'Категории',
    'marks_and_models' => 'Марки и модели',
    'anti-theft devices' => 'Противоугонные устройтсва',
    'vehicle_colors' => 'Цвета машин',
    'edit_delivery' => 'Стоимость выездов',
    'delivery_analitics' => 'Выезды',
    'avinfobot' => 'AVINFOBOT',
    'news' => 'Новости',
    'edit_news' => 'Редактировать новости',
    'informing' => 'Информирование',
    'segments' => 'Сегменты',
    'edit_segments' => 'Редактировать сегменты',
    'kv' => 'КВ',
    'edit_kv' => 'Редактировать КВ',
    'display_settings' => 'Настройка отображения',
    'expected_payments' => 'Ожидаемые платежи',
    'logging' => 'Логирование',
    'cud_logs' => 'Действия',


    'reports_sk_summary' => 'Финансовые потоки',
    'reports_advertising' => 'Рекламник',
    'foundation_payments' => 'Учредительские выплаты',

    'edit_guides'=>"Документация",
    'system_project_features' => "Системные фичи",

    'acts_of_completion' => 'Акты выполненных работ',

    'downloading_contracts' => 'Загрузка договоров ',

    'av100' => "AV100",
    'enrichment' => 'Обогащение',
    'm5_back_old' => "М5 старый бек",


    'departures_courier_price' => "Выезды курьеров",
    'departures_courier_acts' => "Курьеры акты",

    'analitic_point_sale' => "Точки продаж",

    'primary-agent' => 'Первичка - Быстрая',

    'partner-leads' => 'Лиды по онлайн-договорам',
    'k_manager' => 'Консалтинг менеджеры',

];
